VITE_API_BASE_URL=/api
# VITE_API_BASE_URL=http://10.0.1.26:7101/
# VITE_AUTH_BASE_URL=http://10.0.1.26:7011/
# VITE_FILE_BASE_URL=http://10.0.1.26:7101/
VITE_API_BASE_URL=http://10.0.1.246:1441/
VITE_AUTH_BASE_URL=http://10.0.1.246:1440/
