VITE_API_BASE_URL=/api
VITE_API_BASE_URL=http://hrdotnet-dayone.intellismartinc.com:7101/
VITE_AUTH_BASE_URL=http://hrdotnet-dayone.intellismartinc.com:7011/
VITE_FILE_BASE_URL=http://hrdotnet-dayone.intellismartinc.com:7101/
VITE_REPORTS_BASE_URL=http://hrdotnet-dayone.intellismartinc.com:7111/