VITE_API_BASE_URL=/api
VITE_API_BASE_URL=http://10.0.1.26:7101/
VITE_AUTH_BASE_URL=http://10.0.1.26:7011/

# VITE_API_BASE_URL=http://192.168.137.74:1441/
# VITE_AUTH_BASE_URL=http://192.168.137.74:1440/
