VITE_API_BASE_URL=/api

# VITE_API_BASE_URL=http://10.0.0.4:7101/
# VITE_AUTH_BASE_URL=http://10.0.0.4:7011/

# VITE_FILE_BASE_URL=http://10.0.0.4:7101/
# VITE_REPORTS_BASE_URL=http://10.0.0.4:7111/

# vin
# VITE_API_BASE_URL=http://10.0.1.246:7101/
# VITE_AUTH_BASE_URL=http://10.0.1.246:7011/

# localhost
VITE_API_BASE_URL=http://localhost:7123/
VITE_AUTH_BASE_URL=http://localhost:8200/

# prod  
# VITE_API_BASE_URL=http://hrdotnet-dayone.intellismartinc.com:7101/
# VITE_AUTH_BASE_URL=http://hrdotnet-dayone.intellismartinc.com:7011/
